apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: eventdb-pruner
  labels:
    {{- include "eventapi_ingester.labels.all" . | nindent 4 }}
spec:
  schedule: {{ .Values.dbPruneSchedule | default "@hourly" | quote }}
  jobTemplate:
    metadata:
      name: eventdb-pruner
      labels:
        {{- include "eventapi_ingester.labels.all" . | nindent 8 }}
    spec:
      template:
        metadata:
          name: eventdb-pruner
          labels:
            {{- include "eventapi_ingester.labels.all" . | nindent 12 }}
        spec:
          restartPolicy: Never
          serviceAccountName: {{ .Values.customServiceAccount | default (include "eventapi_ingester.name" .) }}
          securityContext:
            runAsUser: 1000
            runAsGroup: 2000
          containers:
            - name: eventapi-pruner
              imagePullPolicy: IfNotPresent
              image: {{ .Values.image.repository }}:{{ required "A value is required for .Values.image.tag" .Values.image.tag }}
              args:
                - --pruneDatabase
                - --config
                - /config/application_config.yaml
                {{- if .Values.env }}
              env:
                {{- toYaml .Values.env | nindent 16 -}}
                {{- end }}
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
              volumeMounts:
                - name: user-config
                  mountPath: /config/application_config.yaml
                  subPath: {{ include "eventapi_ingester.config.filename" . }}
                  readOnly: true
                {{- if .Values.additionalVolumeMounts }}
                {{- toYaml .Values.additionalVolumeMounts | nindent 16 -}}
                {{- end }}
              securityContext:
                allowPrivilegeEscalation: false
          volumes:
            - name: user-config
              secret:
                secretName: {{ include "eventapi_ingester.config.name" . }}
            {{- if .Values.additionalVolumes }}
            {{- toYaml .Values.additionalVolumes | nindent 12 }}
            {{- end }}
