queue: test
jobSetId: set1
jobs:
  - priority: 0
    podSpecs:
      - terminationGracePeriodSeconds: 0
        restartPolicy: Never
        containers:
          - name: ls
            imagePullPolicy: IfNotPresent
            image: busybox:latest
            command:
              - sh
              - -c
            args:
              - ls
            resources:
              limits:
                memory: 1Mi
                cpu: 1
              requests:
                memory: 1Mi
                cpu: 1