apiVersion: v1
kind: Secret
metadata:
  name: {{ include "armada.users.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "armada.labels.all" . | indent 4 }}
type: Opaque
data:
  {{ include "armada.users.filename" . }}: |
{{- if .Values.credentials }}
{{ toYaml .Values.credentials | b64enc | indent 4 }}
{{- end }}